function skinsInit() {
    btnTrans = "btnTrans";
    CopybtnTrans = "CopybtnTrans";
    CopyCopyCopydefLabel = "CopyCopyCopydefLabel";
    CopyCopyCopydefLabel1 = "CopyCopyCopydefLabel1";
    CopyCopyCopyslForm = "CopyCopyCopyslForm";
    CopyCopyCopyslTitleBar = "CopyCopyCopyslTitleBar";
    CopyCopydefBtnNormal = "CopyCopydefBtnNormal";
    CopyCopydefLabel = "CopyCopydefLabel";
    CopyCopydefLabel0a3f7c7fa9f544c = "CopyCopydefLabel0a3f7c7fa9f544c";
    CopyCopydefLabel0g6cfac94908246 = "CopyCopydefLabel0g6cfac94908246";
    CopyCopydefLabel1 = "CopyCopydefLabel1";
    CopyCopydefLabel2 = "CopyCopydefLabel2";
    CopyCopydefLabel3 = "CopyCopydefLabel3";
    CopyCopydefLabel4 = "CopyCopydefLabel4";
    CopyCopydefLabel5 = "CopyCopydefLabel5";
    CopyCopysknlblAccountName = "CopyCopysknlblAccountName";
    CopyCopysknlblAccountName1 = "CopyCopysknlblAccountName1";
    CopyCopysknlblAccountName2 = "CopyCopysknlblAccountName2";
    CopyCopysknlblAccountName3 = "CopyCopysknlblAccountName3";
    CopyCopyslFbox = "CopyCopyslFbox";
    CopyCopyslFbox1 = "CopyCopyslFbox1";
    CopyCopyslFbox2 = "CopyCopyslFbox2";
    CopyCopyslFbox3 = "CopyCopyslFbox3";
    CopyCopyslFbox4 = "CopyCopyslFbox4";
    CopyCopyslFbox5 = "CopyCopyslFbox5";
    CopyCopyslForm0f415fc83d63a4f = "CopyCopyslForm0f415fc83d63a4f";
    CopyCopyslTitleBar0526f98c513304c = "CopyCopyslTitleBar0526f98c513304c";
    CopydefBtnFocus0d415ca83cdee42 = "CopydefBtnFocus0d415ca83cdee42";
    CopydefBtnFocus0i86b0ce859474b = "CopydefBtnFocus0i86b0ce859474b";
    CopydefBtnNormal0c0bf23b1e0f04f = "CopydefBtnNormal0c0bf23b1e0f04f";
    CopydefBtnNormal0i43cabf5b45d4b = "CopydefBtnNormal0i43cabf5b45d4b";
    CopydefLabel0a0018f312c214f = "CopydefLabel0a0018f312c214f";
    CopydefLabel0a0285393b04544 = "CopydefLabel0a0285393b04544";
    CopydefLabel0a4229e4beb854d = "CopydefLabel0a4229e4beb854d";
    CopydefLabel0a748a2fe62ca49 = "CopydefLabel0a748a2fe62ca49";
    CopydefLabel0ac45fc5b17eb4d = "CopydefLabel0ac45fc5b17eb4d";
    CopydefLabel0b667d2cb3a924b = "CopydefLabel0b667d2cb3a924b";
    CopydefLabel0b98e490f033b4b = "CopydefLabel0b98e490f033b4b";
    CopydefLabel0bb5e1ecae9534b = "CopydefLabel0bb5e1ecae9534b";
    CopydefLabel0bd3df74a9d2248 = "CopydefLabel0bd3df74a9d2248";
    CopydefLabel0bf86a173f81d42 = "CopydefLabel0bf86a173f81d42";
    CopydefLabel0c027844cadc043 = "CopydefLabel0c027844cadc043";
    CopydefLabel0c12428825abc48 = "CopydefLabel0c12428825abc48";
    CopydefLabel0c886e07a247345 = "CopydefLabel0c886e07a247345";
    CopydefLabel0c8fedc10d00a43 = "CopydefLabel0c8fedc10d00a43";
    CopydefLabel0cc3c834317dc40 = "CopydefLabel0cc3c834317dc40";
    CopydefLabel0d03efd18b60e49 = "CopydefLabel0d03efd18b60e49";
    CopydefLabel0d0bd84280fd748 = "CopydefLabel0d0bd84280fd748";
    CopydefLabel0d1b410f085cd40 = "CopydefLabel0d1b410f085cd40";
    CopydefLabel0d54e0e18a61a44 = "CopydefLabel0d54e0e18a61a44";
    CopydefLabel0d624ee13663541 = "CopydefLabel0d624ee13663541";
    CopydefLabel0e0df699e8c9c4e = "CopydefLabel0e0df699e8c9c4e";
    CopydefLabel0e1fc0432261d4f = "CopydefLabel0e1fc0432261d4f";
    CopydefLabel0e5815f969cac46 = "CopydefLabel0e5815f969cac46";
    CopydefLabel0e7546846e62d4e = "CopydefLabel0e7546846e62d4e";
    CopydefLabel0ecdffd9bc8de41 = "CopydefLabel0ecdffd9bc8de41";
    CopydefLabel0ed2efa60d5d444 = "CopydefLabel0ed2efa60d5d444";
    CopydefLabel0eecc773268cf4c = "CopydefLabel0eecc773268cf4c";
    CopydefLabel0eed7bb5ee69942 = "CopydefLabel0eed7bb5ee69942";
    CopydefLabel0f19088f695b640 = "CopydefLabel0f19088f695b640";
    CopydefLabel0f262a202c5b348 = "CopydefLabel0f262a202c5b348";
    CopydefLabel0f3bc2b7ff2bb42 = "CopydefLabel0f3bc2b7ff2bb42";
    CopydefLabel0f3d62ea17a054e = "CopydefLabel0f3d62ea17a054e";
    CopydefLabel0ga53e5ba28b944 = "CopydefLabel0ga53e5ba28b944";
    CopydefLabel0h9826445240d48 = "CopydefLabel0h9826445240d48";
    CopydefLabel0hd4dcaaca4aa4f = "CopydefLabel0hd4dcaaca4aa4f";
    CopydefLabel0i1af17ef0c8348 = "CopydefLabel0i1af17ef0c8348";
    CopydefLabel0i6ed921081d244 = "CopydefLabel0i6ed921081d244";
    CopydefLabel0ifcdc1e5735048 = "CopydefLabel0ifcdc1e5735048";
    CopydefLabel0j4005d8657b544 = "CopydefLabel0j4005d8657b544";
    CopydefLabel0j4736e3c35e24d = "CopydefLabel0j4736e3c35e24d";
    CopydefLabel0j6806a077cbe4c = "CopydefLabel0j6806a077cbe4c";
    CopydefLabel0j8b94ad343be4e = "CopydefLabel0j8b94ad343be4e";
    CopydefLabel0jb84199f851a4b = "CopydefLabel0jb84199f851a4b";
    CopydefLabel0jd8496e2d7274f = "CopydefLabel0jd8496e2d7274f";
    CopydefLabel0jd8faf2d94d448 = "CopydefLabel0jd8faf2d94d448";
    CopydefLabel0jfc33d29f3c747 = "CopydefLabel0jfc33d29f3c747";
    CopydefRichTextNormal0f34789ef723248 = "CopydefRichTextNormal0f34789ef723248";
    CopydefTextBoxFocus0c3c4213dfeb14c = "CopydefTextBoxFocus0c3c4213dfeb14c";
    CopydefTextBoxNormal0a030ef5eb35947 = "CopydefTextBoxNormal0a030ef5eb35947";
    CopydefTextBoxNormal0cfcdd1cbf8d142 = "CopydefTextBoxNormal0cfcdd1cbf8d142";
    CopydefTextBoxNormal0e2e3fc6dc92e45 = "CopydefTextBoxNormal0e2e3fc6dc92e45";
    Copyseg0a082efd2f93440 = "Copyseg0a082efd2f93440";
    Copyskinhundred0eb768ee2f3804f = "Copyskinhundred0eb768ee2f3804f";
    Copyskinhundred0i6ab73f53c3544 = "Copyskinhundred0i6ab73f53c3544";
    CopysknBtnBlueN = "CopysknBtnBlueN";
    CopysknBtnFocus0b1315c23fdcf46 = "CopysknBtnFocus0b1315c23fdcf46";
    CopysknBtnFocus0f3a85ed09d4e46 = "CopysknBtnFocus0f3a85ed09d4e46";
    CopysknBtnGradPurple0a923eb5238c043 = "CopysknBtnGradPurple0a923eb5238c043";
    CopysknBtnTrans = "CopysknBtnTrans";
    CopysknBtnTrans1 = "CopysknBtnTrans1";
    CopysknFlxContentBg0ha8092d5921a4c = "CopysknFlxContentBg0ha8092d5921a4c";
    CopysknFlxF = "CopysknFlxF";
    CopysknFlxGradiantPurple0a76f094bad994e = "CopysknFlxGradiantPurple0a76f094bad994e";
    CopysknFlxGradiantPurple0fa30ef4230b349 = "CopysknFlxGradiantPurple0fa30ef4230b349";
    CopysknFlxGrey = "CopysknFlxGrey";
    CopysknFlxLightGreyBg = "CopysknFlxLightGreyBg";
    CopysknFlxWhiteBG = "CopysknFlxWhiteBG";
    CopysknFlxWhiteBG0d280610fd58748 = "CopysknFlxWhiteBG0d280610fd58748";
    CopysknFlxWhiteBG0g6d8ddff830a44 = "CopysknFlxWhiteBG0g6d8ddff830a44";
    CopysknflxWhitebg1 = "CopysknflxWhitebg1";
    CopysknflxWhitebg2 = "CopysknflxWhitebg2";
    CopysknflxWhitebg3 = "CopysknflxWhitebg3";
    CopysknflxWhitebgRounded = "CopysknflxWhitebgRounded";
    CopysknFooterBg0a1c9ed972ab54f = "CopysknFooterBg0a1c9ed972ab54f";
    CopysknFooterBg0ie06cae4889f49 = "CopysknFooterBg0ie06cae4889f49";
    CopysknFrmBG = "CopysknFrmBG";
    CopysknFrmBgPurple0g9d6bd9dde034d = "CopysknFrmBgPurple0g9d6bd9dde034d";
    CopysknFrmBlueBG0aa688255098a4b = "CopysknFrmBlueBG0aa688255098a4b";
    CopysknFrmBlueBg0e29103a1454543 = "CopysknFrmBlueBg0e29103a1454543";
    CopysknFrmBlueBG0h387a08b26c845 = "CopysknFrmBlueBG0h387a08b26c845";
    CopysknFrmBlueBg0he826c286b214a = "CopysknFrmBlueBg0he826c286b214a";
    CopysknFromBGWhite0f6fa4324c3aa45 = "CopysknFromBGWhite0f6fa4324c3aa45";
    CopysknLbl = "CopysknLbl";
    CopysknlblAccountName0b53dc9ad166e46 = "CopysknlblAccountName0b53dc9ad166e46";
    CopysknlblAccountName0b9e98f66471f43 = "CopysknlblAccountName0b9e98f66471f43";
    CopysknlblAccountName0be10f542987848 = "CopysknlblAccountName0be10f542987848";
    CopysknlblAccountName0d40ebfabde5e4c = "CopysknlblAccountName0d40ebfabde5e4c";
    CopysknlblAccountName0e8ae817c6be141 = "CopysknlblAccountName0e8ae817c6be141";
    CopysknlblAccountName0ea14f8d8dd994b = "CopysknlblAccountName0ea14f8d8dd994b";
    CopysknlblAccountName0ef2051f784ca42 = "CopysknlblAccountName0ef2051f784ca42";
    CopysknlblAccountName0fb04630017634f = "CopysknlblAccountName0fb04630017634f";
    CopysknlblAccountName0g3ccde12dafc48 = "CopysknlblAccountName0g3ccde12dafc48";
    CopysknlblAccountName0g8154078efb947 = "CopysknlblAccountName0g8154078efb947";
    CopysknlblAccountName0i9a59b07964843 = "CopysknlblAccountName0i9a59b07964843";
    CopysknlblBankName0a352e920b0d64c = "CopysknlblBankName0a352e920b0d64c";
    CopysknlblBankName0a89f5deb474946 = "CopysknlblBankName0a89f5deb474946";
    CopysknlblBankName0e1656cb1610e48 = "CopysknlblBankName0e1656cb1610e48";
    CopysknlblBankName0e6c07c48547c41 = "CopysknlblBankName0e6c07c48547c41";
    CopysknlblBankName0e788b8b4b6204d = "CopysknlblBankName0e788b8b4b6204d";
    CopysknlblBankName0f2b73fbdf78643 = "CopysknlblBankName0f2b73fbdf78643";
    CopysknlblBankName0i8f404985d5b41 = "CopysknlblBankName0i8f404985d5b41";
    CopysknLblBlack0a28e241776354c = "CopysknLblBlack0a28e241776354c";
    CopysknLblBlackName0ee9279d9233d42 = "CopysknLblBlackName0ee9279d9233d42";
    CopysknLblBlackSemiBold = "CopysknLblBlackSemiBold";
    CopysknLblBlackSemiBold1 = "CopysknLblBlackSemiBold1";
    CopysknLblGrey0e51feca06bcc41 = "CopysknLblGrey0e51feca06bcc41";
    CopysknLblGrey0fd37ae500cf845 = "CopysknLblGrey0fd37ae500cf845";
    CopysknLblGrey0g70b64115e9745 = "CopysknLblGrey0g70b64115e9745";
    CopysknLblGrey0gff405d6e8d142 = "CopysknLblGrey0gff405d6e8d142";
    CopysknLblGrey0i4db5f0ebdca49 = "CopysknLblGrey0i4db5f0ebdca49";
    CopysknLblGrey0i5ff95d3c87e4c = "CopysknLblGrey0i5ff95d3c87e4c";
    CopysknlblPurple0c4f70b10675f4a = "CopysknlblPurple0c4f70b10675f4a";
    CopysknlblPurple0e45c7aaa9dab4b = "CopysknlblPurple0e45c7aaa9dab4b";
    CopysknLineDarkGrey0aedb86f2964e4e = "CopysknLineDarkGrey0aedb86f2964e4e";
    CopysknLineDarkGrey0b743da95e8654f = "CopysknLineDarkGrey0b743da95e8654f";
    CopysknMyAccountsF = "CopysknMyAccountsF";
    CopysknMyAccountsN = "CopysknMyAccountsN";
    CopysknSegffffff = "CopysknSegffffff";
    CopysknTxtBxTrans = "CopysknTxtBxTrans";
    CopysknTxtBxTransBG0f853508411f14f = "CopysknTxtBxTransBG0f853508411f14f";
    CopyslCamera0af16e127c06348 = "CopyslCamera0af16e127c06348";
    CopyslCamera0ef48d94b1fa948 = "CopyslCamera0ef48d94b1fa948";
    CopyslFbox0a438b4c2a2a344 = "CopyslFbox0a438b4c2a2a344";
    CopyslFbox0a5ea5a4135ff4f = "CopyslFbox0a5ea5a4135ff4f";
    CopyslFbox0b50e604257b44c = "CopyslFbox0b50e604257b44c";
    CopyslFbox0b8117917abf547 = "CopyslFbox0b8117917abf547";
    CopyslFbox0b83942aac0b444 = "CopyslFbox0b83942aac0b444";
    CopyslFbox0b8850a79703c44 = "CopyslFbox0b8850a79703c44";
    CopyslFbox0b8b5d5e86bed44 = "CopyslFbox0b8b5d5e86bed44";
    CopyslFbox0bed329b10ed04b = "CopyslFbox0bed329b10ed04b";
    CopyslFbox0bffc65b3c07e45 = "CopyslFbox0bffc65b3c07e45";
    CopyslFbox0c10c8c0f95594b = "CopyslFbox0c10c8c0f95594b";
    CopyslFbox0ce255ddcf9f74b = "CopyslFbox0ce255ddcf9f74b";
    CopyslFbox0cf1be29b7d1741 = "CopyslFbox0cf1be29b7d1741";
    CopyslFbox0d01031f5e3564c = "CopyslFbox0d01031f5e3564c";
    CopyslFbox0d0cd28aeed3642 = "CopyslFbox0d0cd28aeed3642";
    CopyslFbox0d210b3e8ac374e = "CopyslFbox0d210b3e8ac374e";
    CopyslFbox0d3915994b4bb4b = "CopyslFbox0d3915994b4bb4b";
    CopyslFbox0d457108fd75446 = "CopyslFbox0d457108fd75446";
    CopyslFbox0d49863f4337447 = "CopyslFbox0d49863f4337447";
    CopyslFbox0d5368b3edf0143 = "CopyslFbox0d5368b3edf0143";
    CopyslFbox0d9c472a3e7a64a = "CopyslFbox0d9c472a3e7a64a";
    CopyslFbox0d9d874936e084d = "CopyslFbox0d9d874936e084d";
    CopyslFbox0dbe9bb4d3aef41 = "CopyslFbox0dbe9bb4d3aef41";
    CopyslFbox0dc050ce8d47c46 = "CopyslFbox0dc050ce8d47c46";
    CopyslFbox0ddaa817f86884d = "CopyslFbox0ddaa817f86884d";
    CopyslFbox0df1aa31810a542 = "CopyslFbox0df1aa31810a542";
    CopyslFbox0e1bc50a3178b4a = "CopyslFbox0e1bc50a3178b4a";
    CopyslFbox0e47a7eefa00c4c = "CopyslFbox0e47a7eefa00c4c";
    CopyslFbox0e8b6176f4e7a48 = "CopyslFbox0e8b6176f4e7a48";
    CopyslFbox0ea17d6833a654a = "CopyslFbox0ea17d6833a654a";
    CopyslFbox0ec38ce9abb954e = "CopyslFbox0ec38ce9abb954e";
    CopyslFbox0edc0a2d042a944 = "CopyslFbox0edc0a2d042a944";
    CopyslFbox0f0bc28d03fee46 = "CopyslFbox0f0bc28d03fee46";
    CopyslFbox0f3c196a7f19541 = "CopyslFbox0f3c196a7f19541";
    CopyslFbox0f70595e389f34e = "CopyslFbox0f70595e389f34e";
    CopyslFbox0f911bf8872584f = "CopyslFbox0f911bf8872584f";
    CopyslFbox0fa6609509c4842 = "CopyslFbox0fa6609509c4842";
    CopyslFbox0fb230441e9ea4b = "CopyslFbox0fb230441e9ea4b";
    CopyslFbox0fdb4b003115642 = "CopyslFbox0fdb4b003115642";
    CopyslFbox0fdf7ff8ae46944 = "CopyslFbox0fdf7ff8ae46944";
    CopyslFbox0ff5c7a6af22944 = "CopyslFbox0ff5c7a6af22944";
    CopyslFbox0g6eb5c820e5d4c = "CopyslFbox0g6eb5c820e5d4c";
    CopyslFbox0gafe8cc308c94b = "CopyslFbox0gafe8cc308c94b";
    CopyslFbox0h171a4fe888144 = "CopyslFbox0h171a4fe888144";
    CopyslFbox0h24c1377fff641 = "CopyslFbox0h24c1377fff641";
    CopyslFbox0h2e266c1476340 = "CopyslFbox0h2e266c1476340";
    CopyslFbox0hb8fc437fe0d40 = "CopyslFbox0hb8fc437fe0d40";
    CopyslFbox0hc5b92379c294a = "CopyslFbox0hc5b92379c294a";
    CopyslFbox0i3419645b41947 = "CopyslFbox0i3419645b41947";
    CopyslFbox0j2aa1bddc4994c = "CopyslFbox0j2aa1bddc4994c";
    CopyslForm0a72f2aa33b5b43 = "CopyslForm0a72f2aa33b5b43";
    CopyslForm0a8de890660a445 = "CopyslForm0a8de890660a445";
    CopyslForm0baa38944297542 = "CopyslForm0baa38944297542";
    CopyslForm0c652c6319ef34f = "CopyslForm0c652c6319ef34f";
    CopyslForm0d3abb9e9064f48 = "CopyslForm0d3abb9e9064f48";
    CopyslForm0i3ecfaa97b7a49 = "CopyslForm0i3ecfaa97b7a49";
    CopyslForm0i8f201d4d05841 = "CopyslForm0i8f201d4d05841";
    CopyslForm0j2e009dc32fe47 = "CopyslForm0j2e009dc32fe47";
    CopyslFSbox0b1678002c67946 = "CopyslFSbox0b1678002c67946";
    CopyslFSbox0ccb1a1d262ed48 = "CopyslFSbox0ccb1a1d262ed48";
    CopyslFSbox0d6562f5f89ab4e = "CopyslFSbox0d6562f5f89ab4e";
    defBtnFocus = "defBtnFocus";
    defBtnNormal = "defBtnNormal";
    defLabel = "defLabel";
    defLabel0if125ad5c8644a = "defLabel0if125ad5c8644a";
    defRichTextLink = "defRichTextLink";
    defRichTextNormal = "defRichTextNormal";
    defTextBoxFocus = "defTextBoxFocus";
    defTextBoxNormal = "defTextBoxNormal";
    defTextBoxPlaceholder = "defTextBoxPlaceholder";
    flxChatgrey = "flxChatgrey";
    flxSkinMainWhite = "flxSkinMainWhite";
    flxWhite = "flxWhite";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    segNormlSkn = "segNormlSkn";
    skinhundred = "skinhundred";
    skintwohun = "skintwohun";
    skn150SemiBold = "skn150SemiBold";
    sknBtnBgFFFFFFSSP70PxTab = "sknBtnBgFFFFFFSSP70PxTab";
    sknBtnBlue = "sknBtnBlue";
    sknBtnBlueF = "sknBtnBlueF";
    sknBtnBlueN = "sknBtnBlueN";
    sknBtnDisabled = "sknBtnDisabled";
    sknBtnF = "sknBtnF";
    sknBtnFocus = "sknBtnFocus";
    sknBtnGradPurple = "sknBtnGradPurple";
    sknBtnSignInF = "sknBtnSignInF";
    sknBtnTrans = "sknBtnTrans";
    sknFlxBGwhite = "sknFlxBGwhite";
    sknflxBluechat = "sknflxBluechat";
    sknFlxContentBg = "sknFlxContentBg";
    sknFlxF5F6FBTab = "sknFlxF5F6FBTab";
    sknFlxGradiantPurple = "sknFlxGradiantPurple";
    sknFlxGrey = "sknFlxGrey";
    sknflxGreyBorder = "sknflxGreyBorder";
    sknFlxHamburger = "sknFlxHamburger";
    sknFlxLightGreyBg = "sknFlxLightGreyBg";
    sknFlxLineBg = "sknFlxLineBg";
    sknFlxLineGrad = "sknFlxLineGrad";
    sknFlxMBGeeeeeeA6a6a6Tab = "sknFlxMBGeeeeeeA6a6a6Tab";
    sknFlxMiddleBackgroud = "sknFlxMiddleBackgroud";
    sknFlxNoBorder = "sknFlxNoBorder";
    sknFlxScrlWHiteBG = "sknFlxScrlWHiteBG";
    sknFlxShadow = "sknFlxShadow";
    sknflxWhite = "sknflxWhite";
    sknFlxWhiteBG = "sknFlxWhiteBG";
    sknFooterBg = "sknFooterBg";
    sknFrmBg = "sknFrmBg";
    sknFrmBgPurple = "sknFrmBgPurple";
    sknFrmBgWhitef8f8f8 = "sknFrmBgWhitef8f8f8";
    sknFrmBlueBG = "sknFrmBlueBG";
    sknFrmGradientBGLR = "sknFrmGradientBGLR";
    sknFromBGWhite = "sknFromBGWhite";
    sknGreyFlxLeft = "sknGreyFlxLeft";
    sknHiddenBtnF = "sknHiddenBtnF";
    sknLbl110SemiBold222222 = "sknLbl110SemiBold222222";
    sknlblAccountName = "sknlblAccountName";
    sknlblBankName = "sknlblBankName";
    sknLblBankNameIt = "sknLblBankNameIt";
    sknlblbgGrey = "sknlblbgGrey";
    sknLblBlack95N = "sknLblBlack95N";
    sknLblBlackName = "sknLblBlackName";
    sknLblBlackSemiBold110 = "sknLblBlackSemiBold110";
    sknLblChatWhite = "sknLblChatWhite";
    sknLblDesBlack = "sknLblDesBlack";
    sknLblDescription = "sknLblDescription";
    sknLblGey = "sknLblGey";
    sknlblGrey = "sknlblGrey";
    sknLblGrey100Regular = "sknLblGrey100Regular";
    SknLBlGreyChat = "SknLBlGreyChat";
    sknLblKey = "sknLblKey";
    sknLblLine = "sknLblLine";
    sknLblLineBlack = "sknLblLineBlack";
    sknLblLinePurple = "sknLblLinePurple";
    sknLblLineWhite = "sknLblLineWhite";
    sknlblname = "sknlblname";
    sknLblPendingTransAmount = "sknLblPendingTransAmount";
    sknLblPendingTransAmountGreen = "sknLblPendingTransAmountGreen";
    sknLblPendingTransName = "sknLblPendingTransName";
    sknlblPurple = "sknlblPurple";
    sknLblRowHeading = "sknLblRowHeading";
    sknLblSemiBoldWhite = "sknLblSemiBoldWhite";
    sknLblStrip = "sknLblStrip";
    sknLblTimeStamp = "sknLblTimeStamp";
    sknlblWhite120 = "sknlblWhite120";
    sknLblWhiteSBold = "sknLblWhiteSBold";
    sknLineDarkGrey = "sknLineDarkGrey";
    sknMyAccountsF = "sknMyAccountsF";
    sknMyAccountsN = "sknMyAccountsN";
    sknPHgrey = "sknPHgrey";
    sknRememberMe21 = "sknRememberMe21";
    sknSampleRowTemplate = "sknSampleRowTemplate";
    sknSampleSectionHeaderTemplate = "sknSampleSectionHeaderTemplate";
    sknSectionHeaderLabelSkin = "sknSectionHeaderLabelSkin";
    sknSegffffff = "sknSegffffff";
    sknSegPendingBg = "sknSegPendingBg";
    sknTbxFocus = "sknTbxFocus";
    sknTbxPlaceholder = "sknTbxPlaceholder";
    sknTxtBxBlackFOnt = "sknTxtBxBlackFOnt";
    skntxtBxGrey = "skntxtBxGrey";
    skntxtBxGreyF = "skntxtBxGreyF";
    sknTxtBxTrans = "sknTxtBxTrans";
    sknTxtBxTransBG150Bold = "sknTxtBxTransBG150Bold";
    sknTxtBxTransPH = "sknTxtBxTransPH";
    slCamera = "slCamera";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slPopup = "slPopup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
};