var gblSelectedFromAccountRow;
var gblSelectedFromAccountRow1;
var gblSelectedToAccountRow;
var gblSelectedAmount;
var gblEnteredTransferAmount = 0;
var gblSelectedPPID = "";
var gblEnteredPPAmt = 0;
var amount;
var value;
var Account;
var TransNote=" ";
